================================================================================
EVALUATION METRICS — SENTENCE-SPLIT CHECKPOINT
Checkpoint: Results/checkpoints_sentence_split\best.pt
Best epoch: 43 | Trained till epoch: 54
Val BERTScore F1: 0.6912
Dataset: ZuCo 1.0 only (3 tasks, 12 subjects)
Split: sentence-level (no sentence overlap between train/dev/test)
Test samples: 1316
================================================================================

Metric                        GREEDY          TF
────────────────────────────────────────────────
BERTScore F1                  0.7085      0.7535
BERTScore P                   0.7108            
BERTScore R                   0.7067            
BLEU-1                        0.2242      0.3973
BLEU-2                        0.0892      0.2331
BLEU-3                        0.0446      0.1482
BLEU-4                        0.0253      0.0987
ROUGE-1 P                     0.1974      0.3482
ROUGE-1 R                     0.1896      0.3376
ROUGE-1 F                     0.1891      0.3422
ROUGE-2 P                     0.0336      0.1121
ROUGE-2 R                     0.0318      0.1096
ROUGE-2 F                     0.0319      0.1107
ROUGE-L P                     0.1545      0.3120
ROUGE-L R                     0.1485      0.3029
ROUGE-L F                     0.1480      0.3069
WER                           1.0166      0.7585
────────────────────────────────────────────────

============================================================
GREEDY BERTScore F1 DISTRIBUTION
────────────────────────────────────────
  P10:  0.6523
  P25:  0.6763
  P50:  0.7067
  P75:  0.7422
  P90:  0.7677
  Mean: 0.7085
  Std:  0.0471
  Min:  0.5369
  Max:  0.9019
